
body { font-family: Arial, sans-serif; margin:0; padding:0; }
header { display:flex; justify-content:space-between; align-items:center; background:#1a1a1a; color:white; padding:10px 20px; }
header .logo { display:flex; align-items:center; gap:10px; }
header nav a { color:white; margin:0 10px; text-decoration:none; }
header nav a:hover { text-decoration:underline; }
.hero { background:#f2f2f2; text-align:center; padding:50px; }
.product-grid { display:flex; flex-wrap:wrap; gap:20px; padding:20px; }
.product-card { border:1px solid #ccc; padding:10px; width:200px; text-align:center; }
form { display:flex; flex-direction:column; max-width:400px; margin:20px auto; }
form input, form textarea, form select, form button { margin:5px 0; padding:10px; }
button { background:#1a1a1a; color:white; border:none; cursor:pointer; }
button:hover { background:#333; }
@media (max-width:600px) { .product-grid { flex-direction:column; align-items:center; } }
